<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Brewies</title>

</head>	
<body>
<div class="mrow">
	<div class="w20">
		<div class="sl sl1">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
		</div>
	</div>
	<div class="w20">
		<div class="sl sl2">
			<img src="6.png" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="1.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="1.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="1.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="1.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="1.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="1.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="2.jpg" alt="*">
		</div>
	</div>
	<div class="w20">
		<div class="sl sl3">
			<img src="5.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
		</div>
	</div>
	<div class="w20">
		<div class="sl sl4">
			<img src="3.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
		</div>
	</div>
	<div class="w20">
		<div class="sl sl5">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="6.png" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			
		</div>
	</div>
	<div class="bk">
		 <span>Brewies</span>
	</div>
</div>


<style>
	*{
		padding: 0;
		margin: 0;
	}
	img {
		max-width: 100%;
		margin-top: -2px;
		display: block;
	}

	body, html {
		overflow: hidden;
		position: relative;
		max-height:  100vh;
		height: 100vh;

	}
	.mrow {
		display: flex;
		flex-wrap: wrap;
		max-height:  100vh;
	}
	.w20 {
		display: flex;
		width: 20%;
		height: 100vh;
		max-height: 100vh;
		position: relative;
	}
	.sl {
		position: absolute;
		top: 0;
		left: 0;
	}
	.bk {
		font-size: 19vw;
		color:  red;
		position: fixed;
		top:  50%;
		left: 50%;
		transform:  translate(-50%, -50%);
		z-index: 999;
		font-family: Open sans;
		font-weight: 900;

	}
	.bk span{
		display: block;
		background-image: linear-gradient(90deg, #ff9cd3 20%, #69e5ff 80%);
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		 color: transparent;
		 -webkit-background-clip: text;
		 background-clip: text;
		 animation: text  5s infinite ease-in-out;

		
	}
		@keyframes text {
			1% {background-image: linear-gradient(90deg, #ff9cd3 21%, #69e5ff 80%);}
			2% {background-image: linear-gradient(90deg, #ff9cd3 22%, #69e5ff 80%);}
			3% {background-image: linear-gradient(90deg, #ff9cd3 23%, #69e5ff 80%);}
			4% {background-image: linear-gradient(90deg, #ff9cd3 24%, #69e5ff 80%);}
			5% {background-image: linear-gradient(90deg, #ff9cd3 25%, #69e5ff 80%);}
			6% {background-image: linear-gradient(90deg, #ff9cd3 26%, #69e5ff 80%);}
			7% {background-image: linear-gradient(90deg, #ff9cd3 27%, #69e5ff 80%);}
			8% {background-image: linear-gradient(90deg, #ff9cd3 28%, #69e5ff 80%);}
			9% {background-image: linear-gradient(90deg, #ff9cd3 29%, #69e5ff 80%);}
			10% {background-image: linear-gradient(90deg, #ff9cd3 30%, #69e5ff 80%);}
			11% {background-image: linear-gradient(90deg, #ff9cd3 31%, #69e5ff 80%);}
			13% {background-image: linear-gradient(90deg, #ff9cd3 32%, #69e5ff 80%);}
			14% {background-image: linear-gradient(90deg, #ff9cd3 33%, #69e5ff 80%);}
			15% {background-image: linear-gradient(90deg, #ff9cd3 34%, #69e5ff 80%);}
			16% {background-image: linear-gradient(90deg, #ff9cd3 35%, #69e5ff 80%);}
			17% {background-image: linear-gradient(90deg, #ff9cd3 36%, #69e5ff 80%);}
			18% {background-image: linear-gradient(90deg, #ff9cd3 37%, #69e5ff 80%);}
			19% {background-image: linear-gradient(90deg, #ff9cd3 38%, #69e5ff 80%);}
			20% {background-image: linear-gradient(90deg, #ff9cd3 39%, #69e5ff 80%);}
			21% {background-image: linear-gradient(90deg, #ff9cd3 40%, #69e5ff 80%);}
			22% {background-image: linear-gradient(90deg, #ff9cd3 41%, #69e5ff 80%);}
			23% {background-image: linear-gradient(90deg, #ff9cd3 42%, #69e5ff 80%);}
			24% {background-image: linear-gradient(90deg, #ff9cd3 43%, #69e5ff 80%);}
			25% {background-image: linear-gradient(90deg, #ff9cd3 44%, #69e5ff 80%);}
			26% {background-image: linear-gradient(90deg, #ff9cd3 45%, #69e5ff 80%);}
			27% {background-image: linear-gradient(90deg, #ff9cd3 46%, #69e5ff 80%);}
			28% {background-image: linear-gradient(90deg, #ff9cd3 47%, #69e5ff 80%);}
			29% {background-image: linear-gradient(90deg, #ff9cd3 48%, #69e5ff 80%);}
			30% {background-image: linear-gradient(90deg, #ff9cd3 50%, #69e5ff 80%);}
			31% {background-image: linear-gradient(90deg, #ff9cd3 51%, #69e5ff 80%);}
			32% {background-image: linear-gradient(90deg, #ff9cd3 52%, #69e5ff 80%);}
			33% {background-image: linear-gradient(90deg, #ff9cd3 53%, #69e5ff 80%);}
			34% {background-image: linear-gradient(90deg, #ff9cd3 54%, #69e5ff 80%);}
			35% {background-image: linear-gradient(90deg, #ff9cd3 55%, #69e5ff 80%);}
			36% {background-image: linear-gradient(90deg, #ff9cd3 56%, #69e5ff 80%);}
			37% {background-image: linear-gradient(90deg, #ff9cd3 57%, #69e5ff 80%);}
			38% {background-image: linear-gradient(90deg, #ff9cd3 58%, #69e5ff 80%);}
			39% {background-image: linear-gradient(90deg, #ff9cd3 59%, #69e5ff 80%);}
			41% {background-image: linear-gradient(90deg, #ff9cd3 60%, #69e5ff 80%);}
			42% {background-image: linear-gradient(90deg, #ff9cd3 61%, #69e5ff 80%);}
			43% {background-image: linear-gradient(90deg, #ff9cd3 62%, #69e5ff 80%);}
			44% {background-image: linear-gradient(90deg, #ff9cd3 63%, #69e5ff 80%);}
			45% {background-image: linear-gradient(90deg, #ff9cd3 64%, #69e5ff 80%);}
			46% {background-image: linear-gradient(90deg, #ff9cd3 65%, #69e5ff 80%);}
			47% {background-image: linear-gradient(90deg, #ff9cd3 66%, #69e5ff 80%);}
			48% {background-image: linear-gradient(90deg, #ff9cd3 67%, #69e5ff 80%);}
			49% {background-image: linear-gradient(90deg, #ff9cd3 68%, #69e5ff 80%);}
			51% {background-image: linear-gradient(90deg, #ff9cd3 69%, #69e5ff 80%);}
			52% {background-image: linear-gradient(90deg, #ff9cd3 69%, #69e5ff 80%);}
			53% {background-image: linear-gradient(90deg, #ff9cd3 68%, #69e5ff 80%);}
			54% {background-image: linear-gradient(90deg, #ff9cd3 67%, #69e5ff 80%);}
			55% {background-image: linear-gradient(90deg, #ff9cd3 66%, #69e5ff 80%);}
			56% {background-image: linear-gradient(90deg, #ff9cd3 65%, #69e5ff 80%);}
			57% {background-image: linear-gradient(90deg, #ff9cd3 64%, #69e5ff 80%);}
			58% {background-image: linear-gradient(90deg, #ff9cd3 63%, #69e5ff 80%);}
			59% {background-image: linear-gradient(90deg, #ff9cd3 62%, #69e5ff 80%);}
			61% {background-image: linear-gradient(90deg, #ff9cd3 61%, #69e5ff 80%);}
			62% {background-image: linear-gradient(90deg, #ff9cd3 60%, #69e5ff 80%);}
			63% {background-image: linear-gradient(90deg, #ff9cd3 59%, #69e5ff 80%);}
			64% {background-image: linear-gradient(90deg, #ff9cd3 58%, #69e5ff 80%);}
			65% {background-image: linear-gradient(90deg, #ff9cd3 57%, #69e5ff 80%);}
			66% {background-image: linear-gradient(90deg, #ff9cd3 56%, #69e5ff 80%);}
			67% {background-image: linear-gradient(90deg, #ff9cd3 55%, #69e5ff 80%);}
			68% {background-image: linear-gradient(90deg, #ff9cd3 54%, #69e5ff 80%);}
			69% {background-image: linear-gradient(90deg, #ff9cd3 53%, #69e5ff 80%);}
			70% {background-image: linear-gradient(90deg, #ff9cd3 52%, #69e5ff 80%);}
			71% {background-image: linear-gradient(90deg, #ff9cd3 51%, #69e5ff 80%);}
			72% {background-image: linear-gradient(90deg, #ff9cd3 50%, #69e5ff 80%);}
			73% {background-image: linear-gradient(90deg, #ff9cd3 49%, #69e5ff 80%);}
			74% {background-image: linear-gradient(90deg, #ff9cd3 48%, #69e5ff 80%);}
			75% {background-image: linear-gradient(90deg, #ff9cd3 47%, #69e5ff 80%);}
			76% {background-image: linear-gradient(90deg, #ff9cd3 46%, #69e5ff 80%);}
			77% {background-image: linear-gradient(90deg, #ff9cd3 45%, #69e5ff 80%);}
			78% {background-image: linear-gradient(90deg, #ff9cd3 44%, #69e5ff 80%);}
			79% {background-image: linear-gradient(90deg, #ff9cd3 43%, #69e5ff 80%);}
			81% {background-image: linear-gradient(90deg, #ff9cd3 42%, #69e5ff 80%);}
			82% {background-image: linear-gradient(90deg, #ff9cd3 41%, #69e5ff 80%);}
			83% {background-image: linear-gradient(90deg, #ff9cd3 40%, #69e5ff 80%);}
			84% {background-image: linear-gradient(90deg, #ff9cd3 39%, #69e5ff 80%);}
			85% {background-image: linear-gradient(90deg, #ff9cd3 38%, #69e5ff 80%);}
			86% {background-image: linear-gradient(90deg, #ff9cd3 37%, #69e5ff 80%);}
			87% {background-image: linear-gradient(90deg, #ff9cd3 36%, #69e5ff 80%);}
			88% {background-image: linear-gradient(90deg, #ff9cd3 35%, #69e5ff 80%);}
			89% {background-image: linear-gradient(90deg, #ff9cd3 34%, #69e5ff 80%);}
			90% {background-image: linear-gradient(90deg, #ff9cd3 33%, #69e5ff 80%);}
			91% {background-image: linear-gradient(90deg, #ff9cd3 32%, #69e5ff 80%);}
			92% {background-image: linear-gradient(90deg, #ff9cd3 31%, #69e5ff 80%);}
			93% {background-image: linear-gradient(90deg, #ff9cd3 30%, #69e5ff 80%);}
			94% {background-image: linear-gradient(90deg, #ff9cd3 29%, #69e5ff 80%);}
			95% {background-image: linear-gradient(90deg, #ff9cd3 28%, #69e5ff 80%);}
			96% {background-image: linear-gradient(90deg, #ff9cd3 27%, #69e5ff 80%);}
			97% {background-image: linear-gradient(90deg, #ff9cd3 26%, #69e5ff 80%);}
			98% {background-image: linear-gradient(90deg, #ff9cd3 25%, #69e5ff 80%);}
			99% {background-image: linear-gradient(90deg, #ff9cd3 24%, #69e5ff 80%);}
		}
	.sl1 {
		animation: sl1  25s infinite;

	}
	.sl2 {
		top: -150px;
		animation: sl2  25s infinite;

	}
	.sl3 {
		top: -2000px;
		animation: sl3  25s infinite;

	}
	.sl4 {
		top: -1200px;
		animation: sl4  25s infinite;
	}
	.sl5 {
		top: -1900px;
		animation: sl5  25s infinite;
	}
	@keyframes sl1 {
		0% {top:  0}
		50% {top:  -4000px}
		100% {top:  0px}
	}
	@keyframes sl2 {
		0% {top:  -2000px}
		50% {top:  0px}
		100% {top:  -2000px}
	}
	@keyframes sl3 {
		0% {top:  -0px}
		50% {top:  -2500px}
		100% {top:  0px}
	}
	@keyframes sl4 {
		0% {top:  -2000px}
		50% {top:  0px}
		100% {top:  -2000px}
	}
	@keyframes sl5 {
		0% {top:  -0px}
		50% {top:  -2500px}
		100% {top:  0px}
	}
	
</style>


</script>
</body>
</html>













