<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
	<title>Kings of da Street</title>

</head>	
<body>
<div class="mrow">
	<div class="w20">
		<div class="sl sl1">
			<img src="1.png" alt="*">
			<img src="2.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="3.png" alt="*">
			<img src="1.png" alt="*">
			<img src="2.png" alt="*">
			<img src="5.png" alt="*">
			<img src="4.png" alt="*">
			<img src="1.png" alt="*">
			<img src="2.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="3.png" alt="*">
			<img src="1.png" alt="*">
			<img src="2.png" alt="*">
			<img src="5.png" alt="*">
			<img src="4.png" alt="*">
			<img src="1.png" alt="*">
			<img src="2.png" alt="*">
			<img src="4.png" alt="*">
			<img src="1.png" alt="*">
			<img src="2.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="3.png" alt="*">
			<img src="1.png" alt="*">
			<img src="2.png" alt="*">
			<img src="5.png" alt="*">
			<img src="4.png" alt="*">
			<img src="1.png" alt="*">
			<img src="2.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="3.png" alt="*">
			<img src="1.png" alt="*">
			<img src="2.png" alt="*">
			<img src="5.png" alt="*">
			<img src="4.png" alt="*">
			<img src="1.png" alt="*">
			<img src="2.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="3.png" alt="*">
			<img src="1.png" alt="*">
			<img src="2.png" alt="*">
			<img src="5.png" alt="*">
			<img src="4.png" alt="*">
		</div>
	</div>
	<div class="w20">
		<div class="sl sl2">
			<img src="2.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="3.png" alt="*">
			<img src="1.png" alt="*">
			<img src="2.png" alt="*">
			<img src="5.png" alt="*">
			<img src="4.png" alt="*">
			<img src="1.png" alt="*">
			<img src="2.png" alt="*">
			<img src="5.png" alt="*">
			<img src="4.png" alt="*">
			<img src="1.png" alt="*">
			<img src="2.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="3.png" alt="*">
			<img src="2.png" alt="*">
			<img src="3.png" alt="*">
			<img src="5.png" alt="*">
			<img src="3.png" alt="*">
			<img src="1.png" alt="*">
			<img src="2.png" alt="*">
			<img src="5.png" alt="*">
			<img src="4.png" alt="*">
			<img src="1.png" alt="*">
			<img src="2.png" alt="*">
			<img src="5.png" alt="*">
			<img src="4.png" alt="*">
			<img src="1.png" alt="*">
			<img src="2.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="3.png" alt="*">
			<img src="2.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="3.png" alt="*">
			<img src="1.png" alt="*">
			<img src="2.png" alt="*">
			<img src="5.png" alt="*">
			<img src="4.png" alt="*">
			<img src="1.png" alt="*">
			<img src="2.png" alt="*">
			<img src="5.png" alt="*">
			<img src="4.png" alt="*">
			<img src="1.png" alt="*">
			<img src="2.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="3.png" alt="*">
		</div>
	</div>
	<div class="w20">
		<div class="sl sl3">
			<img src="3.png" alt="*">
			<img src="1.png" alt="*">
			<img src="2.png" alt="*">
			<img src="5.png" alt="*">
			<img src="4.png" alt="*">
			<img src="1.png" alt="*">
			<img src="2.png" alt="*">
			<img src="5.png" alt="*">
			<img src="4.png" alt="*">
			<img src="1.png" alt="*">
			<img src="3.png" alt="*">
			<img src="2.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="2.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="3.png" alt="*">
			<img src="3.png" alt="*">
			<img src="1.png" alt="*">
			<img src="2.png" alt="*">
			<img src="5.png" alt="*">
			<img src="4.png" alt="*">
			<img src="1.png" alt="*">
			<img src="2.png" alt="*">
			<img src="5.png" alt="*">
			<img src="4.png" alt="*">
			<img src="1.png" alt="*">
			<img src="3.png" alt="*">
			<img src="2.png" alt="*">
			<img src="3.png" alt="*">
			<img src="3.png" alt="*">
			<img src="1.png" alt="*">
			<img src="2.png" alt="*">
			<img src="5.png" alt="*">
			<img src="4.png" alt="*">
			<img src="1.png" alt="*">
			<img src="2.png" alt="*">
			<img src="5.png" alt="*">
			<img src="4.png" alt="*">
			<img src="1.png" alt="*">
			<img src="3.png" alt="*">
			<img src="2.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="2.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="3.png" alt="*">
		</div>
	</div>
	<div class="w20">
		<div class="sl sl4">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="2.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="4.png" alt="*">
			<img src="1.png" alt="*">
			<img src="3.png" alt="*">
			<img src="1.png" alt="*">
			<img src="3.png" alt="*">
			<img src="2.png" alt="*">
			<img src="3.png" alt="*">
			<img src="2.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="2.png" alt="*">	
			<img src="5.png" alt="*">
			<img src="4.png" alt="*">
			<img src="1.png" alt="*">
			<img src="3.png" alt="*">
			<img src="1.png" alt="*">
			<img src="3.png" alt="*">
			<img src="2.png" alt="*">
			<img src="3.png" alt="*">
			<img src="2.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="2.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="4.png" alt="*">
			<img src="3.png" alt="*">
			<img src="2.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="2.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="4.png" alt="*">
		</div>
	</div>
	<div class="w20">
		<div class="sl sl5">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="1.png" alt="*">
			<img src="4.png" alt="*">
			<img src="1.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="2.png" alt="*">
			<img src="2.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="1.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="2.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="1.png" alt="*">
			<img src="4.png" alt="*">
			<img src="1.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="2.png" alt="*">
			<img src="2.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.png" alt="*">
			<img src="5.png" alt="*">

		</div>
	</div>
	<div class="bk">
		 <span>Kings of da Street</span>
	</div>
</div>


<style>
	*{
		padding: 0;
		margin: 0;
	}
	img {
		max-width: 100%;
		margin-top: -2px;
		display: block;
	}

	body, html {
		overflow: hidden;
		position: relative;
		max-height:  100vh;
		height: 100vh;

	}
	.mrow {
		display: flex;
		flex-wrap: wrap;
		max-height:  100vh;
	}
	.w20 {
		display: flex;
		width: 20%;
		height: 100vh;
		max-height: 100vh;
		position: relative;
	}
	.sl {
		position: absolute;
		top: 0;
		left: 0;
	}
	.bk {
		font-size: 7vw;
		color:  red;
		position: fixed;
		top:  50%;
		left: 50%;
		transform:  translate(-50%, -50%);
		z-index: 999;
		font-family: 'Rock Salt', cursive;
		font-weight: 900;
		width: 100%;
		text-align: center;
		text-transform: uppercase;

	}
	.bk span{
		display: block;
		width: 100%;
		background-image: linear-gradient(90deg, #ddff10 20%, #000 80%);
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		 color: transparent;
		 -webkit-background-clip: text;
		 background-clip: text;
		 animation: text  5s infinite ease-in-out;

		
	}
		@keyframes text {
			1% {background-image: linear-gradient(90deg, #ddff10 21%, #000 80%);}
			2% {background-image: linear-gradient(90deg, #ddff10 22%, #000 80%);}
			3% {background-image: linear-gradient(90deg, #ddff10 23%, #000 80%);}
			4% {background-image: linear-gradient(90deg, #ddff10 24%, #000 80%);}
			5% {background-image: linear-gradient(90deg, #ddff10 25%, #000 80%);}
			6% {background-image: linear-gradient(90deg, #ddff10 26%, #000 80%);}
			7% {background-image: linear-gradient(90deg, #ddff10 27%, #000 80%);}
			8% {background-image: linear-gradient(90deg, #ddff10 28%, #000 80%);}
			9% {background-image: linear-gradient(90deg, #ddff10 29%, #000 80%);}
			10% {background-image: linear-gradient(90deg, #ddff10 30%, #000 80%);}
			11% {background-image: linear-gradient(90deg, #ddff10 31%, #000 80%);}
			13% {background-image: linear-gradient(90deg, #ddff10 32%, #000 80%);}
			14% {background-image: linear-gradient(90deg, #ddff10 33%, #000 80%);}
			15% {background-image: linear-gradient(90deg, #ddff10 34%, #000 80%);}
			16% {background-image: linear-gradient(90deg, #ddff10 35%, #000 80%);}
			17% {background-image: linear-gradient(90deg, #ddff10 36%, #000 80%);}
			18% {background-image: linear-gradient(90deg, #ddff10 37%, #000 80%);}
			19% {background-image: linear-gradient(90deg, #ddff10 38%, #000 80%);}
			20% {background-image: linear-gradient(90deg, #ddff10 39%, #000 80%);}
			21% {background-image: linear-gradient(90deg, #ddff10 40%, #000 80%);}
			22% {background-image: linear-gradient(90deg, #ddff10 41%, #000 80%);}
			23% {background-image: linear-gradient(90deg, #ddff10 42%, #000 80%);}
			24% {background-image: linear-gradient(90deg, #ddff10 43%, #000 80%);}
			25% {background-image: linear-gradient(90deg, #ddff10 44%, #000 80%);}
			26% {background-image: linear-gradient(90deg, #ddff10 45%, #000 80%);}
			27% {background-image: linear-gradient(90deg, #ddff10 46%, #000 80%);}
			28% {background-image: linear-gradient(90deg, #ddff10 47%, #000 80%);}
			29% {background-image: linear-gradient(90deg, #ddff10 48%, #000 80%);}
			30% {background-image: linear-gradient(90deg, #ddff10 50%, #000 80%);}
			31% {background-image: linear-gradient(90deg, #ddff10 51%, #000 80%);}
			32% {background-image: linear-gradient(90deg, #ddff10 52%, #000 80%);}
			33% {background-image: linear-gradient(90deg, #ddff10 53%, #000 80%);}
			34% {background-image: linear-gradient(90deg, #ddff10 54%, #000 80%);}
			35% {background-image: linear-gradient(90deg, #ddff10 55%, #000 80%);}
			36% {background-image: linear-gradient(90deg, #ddff10 56%, #000 80%);}
			37% {background-image: linear-gradient(90deg, #ddff10 57%, #000 80%);}
			38% {background-image: linear-gradient(90deg, #ddff10 58%, #000 80%);}
			39% {background-image: linear-gradient(90deg, #ddff10 59%, #000 80%);}
			41% {background-image: linear-gradient(90deg, #ddff10 60%, #000 80%);}
			42% {background-image: linear-gradient(90deg, #ddff10 61%, #000 80%);}
			43% {background-image: linear-gradient(90deg, #ddff10 62%, #000 80%);}
			44% {background-image: linear-gradient(90deg, #ddff10 63%, #000 80%);}
			45% {background-image: linear-gradient(90deg, #ddff10 64%, #000 80%);}
			46% {background-image: linear-gradient(90deg, #ddff10 65%, #000 80%);}
			47% {background-image: linear-gradient(90deg, #ddff10 66%, #000 80%);}
			48% {background-image: linear-gradient(90deg, #ddff10 67%, #000 80%);}
			49% {background-image: linear-gradient(90deg, #ddff10 68%, #000 80%);}
			51% {background-image: linear-gradient(90deg, #ddff10 69%, #000 80%);}
			52% {background-image: linear-gradient(90deg, #ddff10 69%, #000 80%);}
			53% {background-image: linear-gradient(90deg, #ddff10 68%, #000 80%);}
			54% {background-image: linear-gradient(90deg, #ddff10 67%, #000 80%);}
			55% {background-image: linear-gradient(90deg, #ddff10 66%, #000 80%);}
			56% {background-image: linear-gradient(90deg, #ddff10 65%, #000 80%);}
			57% {background-image: linear-gradient(90deg, #ddff10 64%, #000 80%);}
			58% {background-image: linear-gradient(90deg, #ddff10 63%, #000 80%);}
			59% {background-image: linear-gradient(90deg, #ddff10 62%, #000 80%);}
			61% {background-image: linear-gradient(90deg, #ddff10 61%, #000 80%);}
			62% {background-image: linear-gradient(90deg, #ddff10 60%, #000 80%);}
			63% {background-image: linear-gradient(90deg, #ddff10 59%, #000 80%);}
			64% {background-image: linear-gradient(90deg, #ddff10 58%, #000 80%);}
			65% {background-image: linear-gradient(90deg, #ddff10 57%, #000 80%);}
			66% {background-image: linear-gradient(90deg, #ddff10 56%, #000 80%);}
			67% {background-image: linear-gradient(90deg, #ddff10 55%, #000 80%);}
			68% {background-image: linear-gradient(90deg, #ddff10 54%, #000 80%);}
			69% {background-image: linear-gradient(90deg, #ddff10 53%, #000 80%);}
			70% {background-image: linear-gradient(90deg, #ddff10 52%, #000 80%);}
			71% {background-image: linear-gradient(90deg, #ddff10 51%, #000 80%);}
			72% {background-image: linear-gradient(90deg, #ddff10 50%, #000 80%);}
			73% {background-image: linear-gradient(90deg, #ddff10 49%, #000 80%);}
			74% {background-image: linear-gradient(90deg, #ddff10 48%, #000 80%);}
			75% {background-image: linear-gradient(90deg, #ddff10 47%, #000 80%);}
			76% {background-image: linear-gradient(90deg, #ddff10 46%, #000 80%);}
			77% {background-image: linear-gradient(90deg, #ddff10 45%, #000 80%);}
			78% {background-image: linear-gradient(90deg, #ddff10 44%, #000 80%);}
			79% {background-image: linear-gradient(90deg, #ddff10 43%, #000 80%);}
			81% {background-image: linear-gradient(90deg, #ddff10 42%, #000 80%);}
			82% {background-image: linear-gradient(90deg, #ddff10 41%, #000 80%);}
			83% {background-image: linear-gradient(90deg, #ddff10 40%, #000 80%);}
			84% {background-image: linear-gradient(90deg, #ddff10 39%, #000 80%);}
			85% {background-image: linear-gradient(90deg, #ddff10 38%, #000 80%);}
			86% {background-image: linear-gradient(90deg, #ddff10 37%, #000 80%);}
			87% {background-image: linear-gradient(90deg, #ddff10 36%, #000 80%);}
			88% {background-image: linear-gradient(90deg, #ddff10 35%, #000 80%);}
			89% {background-image: linear-gradient(90deg, #ddff10 34%, #000 80%);}
			90% {background-image: linear-gradient(90deg, #ddff10 33%, #000 80%);}
			91% {background-image: linear-gradient(90deg, #ddff10 32%, #000 80%);}
			92% {background-image: linear-gradient(90deg, #ddff10 31%, #000 80%);}
			93% {background-image: linear-gradient(90deg, #ddff10 30%, #000 80%);}
			94% {background-image: linear-gradient(90deg, #ddff10 29%, #000 80%);}
			95% {background-image: linear-gradient(90deg, #ddff10 28%, #000 80%);}
			96% {background-image: linear-gradient(90deg, #ddff10 27%, #000 80%);}
			97% {background-image: linear-gradient(90deg, #ddff10 26%, #000 80%);}
			98% {background-image: linear-gradient(90deg, #ddff10 25%, #000 80%);}
			99% {background-image: linear-gradient(90deg, #ddff10 24%, #000 80%);}
		}
	.sl1 {
		animation: sl1  25s infinite;

	}
	.sl2 {
		top: -150px;
		animation: sl2  25s infinite;

	}
	.sl3 {
		top: -2000px;
		animation: sl3  25s infinite;

	}
	.sl4 {
		top: -1200px;
		animation: sl4  25s infinite;
	}
	.sl5 {
		top: -1900px;
		animation: sl5  25s infinite;
	}
	@keyframes sl1 {
		0% {top:  0}
		50% {top:  -4000px}
		100% {top:  0px}
	}
	@keyframes sl2 {
		0% {top:  -2000px}
		50% {top:  0px}
		100% {top:  -2000px}
	}
	@keyframes sl3 {
		0% {top:  -0px}
		50% {top:  -2500px}
		100% {top:  0px}
	}
	@keyframes sl4 {
		0% {top:  -2000px}
		50% {top:  0px}
		100% {top:  -2000px}
	}
	@keyframes sl5 {
		0% {top:  -0px}
		50% {top:  -2500px}
		100% {top:  0px}
	}
	
</style>


</script>
</body>
</html>













