<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>NaimitsuAI</title>

</head>	
<body>
<div class="mrow">
	<div class="w20">
		<div class="sl sl1">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="4.jpg" alt="*">
		</div>
	</div>
	<div class="w20">
		<div class="sl sl2">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="3.jpg" alt="*">
		</div>
	</div>
	<div class="w20">
		<div class="sl sl3">
			<img src="3.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="3.jpg" alt="*">
		</div>
	</div>
	<div class="w20">
		<div class="sl sl4">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="2.jpg" alt="*">	
			<img src="5.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="4.jpg" alt="*">
		</div>
	</div>
	<div class="w20">
		<div class="sl sl5">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="1.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="2.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="3.jpg" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">

		</div>
	</div>
	<div class="bk">
		 <span>Naimitsu AI</span>
	</div>
</div>


<style>
	*{
		padding: 0;
		margin: 0;
	}
	img {
		max-width: 100%;
		margin-top: -2px;
		display: block;
	}

	body, html {
		overflow: hidden;
		position: relative;
		max-height:  100vh;
		height: 100vh;

	}
	.mrow {
		display: flex;
		flex-wrap: wrap;
		max-height:  100vh;
	}
	.w20 {
		display: flex;
		width: 20%;
		height: 100vh;
		max-height: 100vh;
		position: relative;
	}
	.sl {
		position: absolute;
		top: 0;
		left: 0;
	}
	.bk {
		font-size: 14vw;
		color:  red;
		position: fixed;
		top:  50%;
		left: 50%;
		transform:  translate(-50%, -50%);
		z-index: 999;
		font-family: Open sans, Serif;
		font-weight: 900;
		width: 100%;
		text-align: center;

	}
	.bk span{
		display: block;
		width: 100%;
		background-image: linear-gradient(90deg, #ffb42c 20%, #50f695 80%);
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		 color: transparent;
		 -webkit-background-clip: text;
		 background-clip: text;
		 animation: text  5s infinite ease-in-out;

		
	}
		@keyframes text {
			1% {background-image: linear-gradient(90deg, #ffb42c 21%, #50f695 80%);}
			2% {background-image: linear-gradient(90deg, #ffb42c 22%, #50f695 80%);}
			3% {background-image: linear-gradient(90deg, #ffb42c 23%, #50f695 80%);}
			4% {background-image: linear-gradient(90deg, #ffb42c 24%, #50f695 80%);}
			5% {background-image: linear-gradient(90deg, #ffb42c 25%, #50f695 80%);}
			6% {background-image: linear-gradient(90deg, #ffb42c 26%, #50f695 80%);}
			7% {background-image: linear-gradient(90deg, #ffb42c 27%, #50f695 80%);}
			8% {background-image: linear-gradient(90deg, #ffb42c 28%, #50f695 80%);}
			9% {background-image: linear-gradient(90deg, #ffb42c 29%, #50f695 80%);}
			10% {background-image: linear-gradient(90deg, #ffb42c 30%, #50f695 80%);}
			11% {background-image: linear-gradient(90deg, #ffb42c 31%, #50f695 80%);}
			13% {background-image: linear-gradient(90deg, #ffb42c 32%, #50f695 80%);}
			14% {background-image: linear-gradient(90deg, #ffb42c 33%, #50f695 80%);}
			15% {background-image: linear-gradient(90deg, #ffb42c 34%, #50f695 80%);}
			16% {background-image: linear-gradient(90deg, #ffb42c 35%, #50f695 80%);}
			17% {background-image: linear-gradient(90deg, #ffb42c 36%, #50f695 80%);}
			18% {background-image: linear-gradient(90deg, #ffb42c 37%, #50f695 80%);}
			19% {background-image: linear-gradient(90deg, #ffb42c 38%, #50f695 80%);}
			20% {background-image: linear-gradient(90deg, #ffb42c 39%, #50f695 80%);}
			21% {background-image: linear-gradient(90deg, #ffb42c 40%, #50f695 80%);}
			22% {background-image: linear-gradient(90deg, #ffb42c 41%, #50f695 80%);}
			23% {background-image: linear-gradient(90deg, #ffb42c 42%, #50f695 80%);}
			24% {background-image: linear-gradient(90deg, #ffb42c 43%, #50f695 80%);}
			25% {background-image: linear-gradient(90deg, #ffb42c 44%, #50f695 80%);}
			26% {background-image: linear-gradient(90deg, #ffb42c 45%, #50f695 80%);}
			27% {background-image: linear-gradient(90deg, #ffb42c 46%, #50f695 80%);}
			28% {background-image: linear-gradient(90deg, #ffb42c 47%, #50f695 80%);}
			29% {background-image: linear-gradient(90deg, #ffb42c 48%, #50f695 80%);}
			30% {background-image: linear-gradient(90deg, #ffb42c 50%, #50f695 80%);}
			31% {background-image: linear-gradient(90deg, #ffb42c 51%, #50f695 80%);}
			32% {background-image: linear-gradient(90deg, #ffb42c 52%, #50f695 80%);}
			33% {background-image: linear-gradient(90deg, #ffb42c 53%, #50f695 80%);}
			34% {background-image: linear-gradient(90deg, #ffb42c 54%, #50f695 80%);}
			35% {background-image: linear-gradient(90deg, #ffb42c 55%, #50f695 80%);}
			36% {background-image: linear-gradient(90deg, #ffb42c 56%, #50f695 80%);}
			37% {background-image: linear-gradient(90deg, #ffb42c 57%, #50f695 80%);}
			38% {background-image: linear-gradient(90deg, #ffb42c 58%, #50f695 80%);}
			39% {background-image: linear-gradient(90deg, #ffb42c 59%, #50f695 80%);}
			41% {background-image: linear-gradient(90deg, #ffb42c 60%, #50f695 80%);}
			42% {background-image: linear-gradient(90deg, #ffb42c 61%, #50f695 80%);}
			43% {background-image: linear-gradient(90deg, #ffb42c 62%, #50f695 80%);}
			44% {background-image: linear-gradient(90deg, #ffb42c 63%, #50f695 80%);}
			45% {background-image: linear-gradient(90deg, #ffb42c 64%, #50f695 80%);}
			46% {background-image: linear-gradient(90deg, #ffb42c 65%, #50f695 80%);}
			47% {background-image: linear-gradient(90deg, #ffb42c 66%, #50f695 80%);}
			48% {background-image: linear-gradient(90deg, #ffb42c 67%, #50f695 80%);}
			49% {background-image: linear-gradient(90deg, #ffb42c 68%, #50f695 80%);}
			51% {background-image: linear-gradient(90deg, #ffb42c 69%, #50f695 80%);}
			52% {background-image: linear-gradient(90deg, #ffb42c 69%, #50f695 80%);}
			53% {background-image: linear-gradient(90deg, #ffb42c 68%, #50f695 80%);}
			54% {background-image: linear-gradient(90deg, #ffb42c 67%, #50f695 80%);}
			55% {background-image: linear-gradient(90deg, #ffb42c 66%, #50f695 80%);}
			56% {background-image: linear-gradient(90deg, #ffb42c 65%, #50f695 80%);}
			57% {background-image: linear-gradient(90deg, #ffb42c 64%, #50f695 80%);}
			58% {background-image: linear-gradient(90deg, #ffb42c 63%, #50f695 80%);}
			59% {background-image: linear-gradient(90deg, #ffb42c 62%, #50f695 80%);}
			61% {background-image: linear-gradient(90deg, #ffb42c 61%, #50f695 80%);}
			62% {background-image: linear-gradient(90deg, #ffb42c 60%, #50f695 80%);}
			63% {background-image: linear-gradient(90deg, #ffb42c 59%, #50f695 80%);}
			64% {background-image: linear-gradient(90deg, #ffb42c 58%, #50f695 80%);}
			65% {background-image: linear-gradient(90deg, #ffb42c 57%, #50f695 80%);}
			66% {background-image: linear-gradient(90deg, #ffb42c 56%, #50f695 80%);}
			67% {background-image: linear-gradient(90deg, #ffb42c 55%, #50f695 80%);}
			68% {background-image: linear-gradient(90deg, #ffb42c 54%, #50f695 80%);}
			69% {background-image: linear-gradient(90deg, #ffb42c 53%, #50f695 80%);}
			70% {background-image: linear-gradient(90deg, #ffb42c 52%, #50f695 80%);}
			71% {background-image: linear-gradient(90deg, #ffb42c 51%, #50f695 80%);}
			72% {background-image: linear-gradient(90deg, #ffb42c 50%, #50f695 80%);}
			73% {background-image: linear-gradient(90deg, #ffb42c 49%, #50f695 80%);}
			74% {background-image: linear-gradient(90deg, #ffb42c 48%, #50f695 80%);}
			75% {background-image: linear-gradient(90deg, #ffb42c 47%, #50f695 80%);}
			76% {background-image: linear-gradient(90deg, #ffb42c 46%, #50f695 80%);}
			77% {background-image: linear-gradient(90deg, #ffb42c 45%, #50f695 80%);}
			78% {background-image: linear-gradient(90deg, #ffb42c 44%, #50f695 80%);}
			79% {background-image: linear-gradient(90deg, #ffb42c 43%, #50f695 80%);}
			81% {background-image: linear-gradient(90deg, #ffb42c 42%, #50f695 80%);}
			82% {background-image: linear-gradient(90deg, #ffb42c 41%, #50f695 80%);}
			83% {background-image: linear-gradient(90deg, #ffb42c 40%, #50f695 80%);}
			84% {background-image: linear-gradient(90deg, #ffb42c 39%, #50f695 80%);}
			85% {background-image: linear-gradient(90deg, #ffb42c 38%, #50f695 80%);}
			86% {background-image: linear-gradient(90deg, #ffb42c 37%, #50f695 80%);}
			87% {background-image: linear-gradient(90deg, #ffb42c 36%, #50f695 80%);}
			88% {background-image: linear-gradient(90deg, #ffb42c 35%, #50f695 80%);}
			89% {background-image: linear-gradient(90deg, #ffb42c 34%, #50f695 80%);}
			90% {background-image: linear-gradient(90deg, #ffb42c 33%, #50f695 80%);}
			91% {background-image: linear-gradient(90deg, #ffb42c 32%, #50f695 80%);}
			92% {background-image: linear-gradient(90deg, #ffb42c 31%, #50f695 80%);}
			93% {background-image: linear-gradient(90deg, #ffb42c 30%, #50f695 80%);}
			94% {background-image: linear-gradient(90deg, #ffb42c 29%, #50f695 80%);}
			95% {background-image: linear-gradient(90deg, #ffb42c 28%, #50f695 80%);}
			96% {background-image: linear-gradient(90deg, #ffb42c 27%, #50f695 80%);}
			97% {background-image: linear-gradient(90deg, #ffb42c 26%, #50f695 80%);}
			98% {background-image: linear-gradient(90deg, #ffb42c 25%, #50f695 80%);}
			99% {background-image: linear-gradient(90deg, #ffb42c 24%, #50f695 80%);}
		}
	.sl1 {
		animation: sl1  25s infinite;

	}
	.sl2 {
		top: -150px;
		animation: sl2  25s infinite;

	}
	.sl3 {
		top: -2000px;
		animation: sl3  25s infinite;

	}
	.sl4 {
		top: -1200px;
		animation: sl4  25s infinite;
	}
	.sl5 {
		top: -1900px;
		animation: sl5  25s infinite;
	}
	@keyframes sl1 {
		0% {top:  0}
		50% {top:  -4000px}
		100% {top:  0px}
	}
	@keyframes sl2 {
		0% {top:  -2000px}
		50% {top:  0px}
		100% {top:  -2000px}
	}
	@keyframes sl3 {
		0% {top:  -0px}
		50% {top:  -2500px}
		100% {top:  0px}
	}
	@keyframes sl4 {
		0% {top:  -2000px}
		50% {top:  0px}
		100% {top:  -2000px}
	}
	@keyframes sl5 {
		0% {top:  -0px}
		50% {top:  -2500px}
		100% {top:  0px}
	}
	
</style>


</script>
</body>
</html>













