<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Trippin’ Ape Tribe</title>

</head>	
<body>
<div class="mrow">
	<div class="w20">
		<div class="sl sl1">
			
			
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			<img src="9.jpg" alt="*">
			
			
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			<img src="9.jpg" alt="*">	
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			<img src="9.jpg" alt="*">
			
			
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			<img src="9.jpg" alt="*">	
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			<img src="9.jpg" alt="*">
			
			
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			<img src="9.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			<img src="9.jpg" alt="*">	
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			<img src="9.jpg" alt="*">
			
			
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			<img src="9.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			<img src="9.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			<img src="9.jpg" alt="*">	
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
		</div>
	</div>
	<div class="w20">
		<div class="sl sl2">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			
			
			<img src="8.png" alt="*">
			<img src="9.jpg" alt="*">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			
			
			<img src="8.png" alt="*">
			<img src="9.jpg" alt="*">
			
			
			<img src="8.png" alt="*">
			<img src="9.jpg" alt="*">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			
			
			<img src="8.png" alt="*">
			<img src="9.jpg" alt="*">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			<img src="9.jpg" alt="*">
			
			
			<img src="8.png" alt="*">
			<img src="9.jpg" alt="*">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			
			
			<img src="8.png" alt="*">
			<img src="9.jpg" alt="*">

		</div>
	</div>
	<div class="w20">
		<div class="sl sl3">
			
			
			<img src="9.jpg" alt="*">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="9.jpg" alt="*">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			<img src="9.jpg" alt="*">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="9.jpg" alt="*">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			
			<img src="9.jpg" alt="*">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="9.jpg" alt="*">
		</div>
	</div>
	<div class="w20">
		<div class="sl sl4">
			
			<img src="9.jpg" alt="*">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="9.jpg" alt="*">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			<img src="9.jpg" alt="*">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="3.png" alt="*">
			
			<img src="8.png" alt="*">
			
			<img src="9.jpg" alt="*">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="9.jpg" alt="*">
		</div>
	</div>
	<div class="w20">
		<div class="sl sl5">
			<img src="8.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="3.png" alt="*">
			
			<img src="8.png" alt="*">
			
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="9.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="9.jpg" alt="*">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			
			<img src="9.jpg" alt="*">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			<img src="9.jpg" alt="*">
			<img src="6.jpg" alt="*">
			<img src="7.jpg" alt="*">
			<img src="8.png" alt="*">
			<img src="3.png" alt="*">
			<img src="4.jpg" alt="*">
			<img src="5.jpg" alt="*">
			<img src="9.jpg" alt="*">
			
			
		</div>
	</div>
	<div class="bk">
		 <span>Trippin’ Ape Tribe</span>
	</div>
	<div class="ten"></div>
</div>


<style>
	*{
		padding: 0;
		margin: 0;
	}
	img {
		max-width: 100%;
		margin-top: -2px;
		display: block;
	}

	body, html {
		overflow: hidden;
		position: relative;
		max-height:  100vh;
		height: 100vh;

	}
	.mrow {
		display: flex;
		flex-wrap: wrap;
		max-height:  100vh;
	}
	.w20 {
		display: flex;
		width: 20%;
		height: 100vh;
		max-height: 100vh;
		position: relative;
	}
	.ten {
		background: rgba(0, 0, 0, .3);
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
	}
	.sl {
		position: absolute;
		top: 0;
		left: 0;
	}
	.bk {
		font-size: 10vw;
		color:  red;
		position: fixed;
		top:  50%;
		left: 50%;
		transform:  translate(-50%, -50%);
		z-index: 999;
		font-family: Open sans;
		font-weight: 700;
		width: 100%;
		text-align: center;

	}
	.bk span{
		display: block;
		width: 100%;
		background-image: linear-gradient(to right, #00ff00, #42aaff, #bfb438);
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		 color: transparent;
		 -webkit-background-clip: text;
		 background-clip: text;
		 animation: text  5s infinite;

		
	}
	.sl1 {
		animation: sl1  25s infinite;

	}
	.sl2 {
		top: -150px;
		animation: sl2  25s infinite;

	}
	.sl3 {
		top: -2000px;
		animation: sl3  25s infinite;

	}
	.sl4 {
		top: -1200px;
		animation: sl4  25s infinite;
	}
	.sl5 {
		top: -1900px;
		animation: sl5  25s infinite;
	}
	@keyframes sl1 {
		0% {top:  0}
		50% {top:  -4000px}
		100% {top:  0px}
	}
	@keyframes sl2 {
		0% {top:  -2000px}
		50% {top:  0px}
		100% {top:  -2000px}
	}
	@keyframes sl3 {
		0% {top:  -0px}
		50% {top:  -2500px}
		100% {top:  0px}
	}
	@keyframes sl4 {
		0% {top:  -2000px}
		50% {top:  0px}
		100% {top:  -2000px}
	}
	@keyframes sl5 {
		0% {top:  -0px}
		50% {top:  -2500px}
		100% {top:  0px}
	}
	@keyframes text {
		0% {filter: hue-rotate(0deg)}
		50% {filter: hue-rotate(180deg)}
		100% {filter: hue-rotate(0deg)}
		
	}
</style>


</script>
</body>
</html>













